# ArcLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
betterCommandHandler/: build.gradle
betterCommandHandler/main/src/arclibrary/util/command/: ArgumentSplitter.java  Arguments.java  BetterCommandHandler.java  CommandArguments.java  CommandOverridingNotAllowed.java  CommandParamParseException.java  CommandParamParser.java  CommandParamSplitter.java  CommandParams.java  CreationStackTrace.java  DefaultCommandHandlers.java  NameOverridingLogger.java  ParamHandler.java  ParamPattern.java  ParamPatternParseException.java  ParamPatternParser.java  ParamSplitter.java  ParamsPattern.java  StackTrace.java  StackTraceException.java
betterCommandHandler/main/src/arclibrary/util/command/paramHanders/: ColorParamHandler.java
betterCommandHandler/test/src/arclibrary/util/command/: AdvancedCommandHandlerPartTest.java  HandlerTest.java  OverridingTest.java  ParserTest.java  SeparatorsTest.java  SimpleHandlerTest.java  SplitterTest.java
betterCommandHandler/test/src/zelauxtests/: StringAssert.java  TestUtils.java
graphics/: README.md  build.gradle
graphics/dashDraw/src/arclibrary/graphics/: DashLine.java
graphics/draw3d/: build.gradle
graphics/draw3d/src/arclibrary/graphics/: Draw3d.java
graphics/drawText/src/arclibrary/graphics/: DrawText.java
graphics/extendedDraw/src/arclibrary/graphics/: EDraw.java  EFill.java  ELines.java
graphics/g3d/: README.md
graphics/g3d/src/arclibrary/graphics/g3d/model/: Model.java
graphics/g3d/src/arclibrary/graphics/g3d/render/: GenericRenderer3D.java  Renderer3D.java
graphics/g3d/src/zelaux/arclib/graphics/g3d/model/: Model.java
graphics/g3d/src/zelaux/arclib/graphics/g3d/render/: GenericRenderer3D.java  Renderer3D.java
settings/: README.md  build.gradle
settings/src/arclibrary/settings/: EnumIdSettingKey.java  EnumNameSettingKey.java  NamedElementSettingKey.java  SettingKey.java  SettingKeyGroup.java
settings/src/arclibrary/settings/number/: DoubleSettingKey.java  FloatSettingKey.java  IntSettingKey.java  LongSettingKey.java  NumberSettingKey.java
settings/src/arclibrary/settings/other/: BooleanSettingKey.java  ColorSettingKey.java  JvalSettingKey.java  StringSettingKey.java
settings/src/zelaux/arclib/settings/: EnumIdSettingKey.java  EnumNameSettingKey.java  NamedElementSettingKey.java  SettingKey.java  SettingKey.kt  enums.kt  numberKeys.kt  settingsKeys.kt
settings/src/zelaux/arclib/settings/number/: DoubleSettingKey.java  FloatSettingKey.java  IntSettingKey.java  LongSettingKey.java  NumberSettingKey.java
settings/src/zelaux/arclib/settings/other/: BooleanSettingKey.java  ColorSettingKey.java  JvalSettingKey.java  StringSettingKey.java
test/: build.gradle
test/src/main/java/tests/: BigNumber.java  SystemObjectFactory.java  TestVars.java  Tests.java  Vars.java
test/src/main/java/tests/core/: TestRenderer3D.java
test/src/main/resources/models/cube/: models.mtl
test/src/main/resources/models/polar/: polar.mtl
test/src/main/resources/models/suz/: suz.mtl
test/src/main/resources/shaders/objecttype/: shader.frag  shader.vert
ui/: README.md  build.gradle
ui/components/: build.gradle
ui/components/src/arclibrary/ui/components/: ComboBox.java  HorizontalCollapser.java
ui/components/src/zelaux/arclib/ui/components/: ComboBox.java  HorizontalCollapser.java
ui/defaults/src/arclibrary/ui/defaults/: DefaultBackground.java  DefaultBackground.kt
ui/defaults/src/zelaux/arclib/ui/defaults/: DefaultBackground.kt
ui/listeners/src/arclibrary/ui/listeners/: ButtonClickListener.java  Listeners.java
ui/listeners/src/zelaux/arclib/ui/listeners/: ButtonClickListener.java  Listeners.java
ui/tooltips/: build.gradle
ui/tooltips-kt/: build.gradle
ui/tooltips-kt/src/arclibrary/ui/tooltips/: SideTooltips.kt
ui/tooltips/src/arclibrary/ui/tooltips/: AdvancedTooltips.java  SideTooltip.java  SideTooltips.kt
ui/tooltips/src/zelaux/arclib/ui/tooltips/: SideTooltips.kt
ui/utils/: build.gradle
ui/utils/src/arclibrary/ui/utils/: Fields.java  Separators.java  UIUtils.java
ui/utils/src/zelaux/arclib/ui/utils/: Fields.java  Separators.java  UIUtils.java
utils/: README.md  build.gradle
utils/entries/src/arclibrary/utils/entries/: Entries.java
utils/events/src/arclibrary/utils/events/: EventReceiver.java  EventSender.java  EventSignature.java
utils/events/test/arclibrary/utils/events/: EventsTest.java  TestParallel.java  TestSignature.java
utils/files/src/arclibrary/utils/files/: FileTree.java  InternalFileTree.java
utils/files/src/arclibrary/utils/graphics/: MultiPacker.java
utils/files/src/zelaux/arclib/utils/files/: FileTree.java  InternalFileTree.java
utils/io/src/arclibrary/io/: ByteReads.java  ByteWrites.java
utils/io/src/arclibrary/utils/io/: ByteReads.java  ByteWrites.java
utils/pools/src/arclibrary/utils/pools/: PoolImpl.java  ThreadSafePool.java  ThreadSafePoolImpl.java  ThreadSafePools.java  ThreadSavePool.java  ThreadSavePoolImpl.java  ThreadSavePools.java
utils/refs/src/arclibrary/utils/refs/: Ref.java
