
sourceSets.main.java.srcDirs = ["src"]
sourceSets.test.resources.srcDirs = ["test/resources"]

dependencies{
    compileOnly libraries.arcCore
//    testImplementation aproj(":natives:natives-desktop")
}
test{
    testLogging{
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
/*

    dependencies{
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }*/

test{
    useJUnitPlatform()
}