subprojects{
    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.main.resources.srcDirs = ["resources"]
    sourceSets.test.java.srcDirs = ["test"]
    sourceSets.test.resources.srcDirs = ["testResources"]

    dependencies{
        compileOnly libraries.arcCore
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testImplementation libraries.arcCore
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

    test{
        testLogging{
            exceptionFormat = 'full'
            showStandardStreams = true
        }
    }
}