

plugins{
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}
apply plugin: "kotlin"

compileKotlin{
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin{
    kotlinOptions.jvmTarget = '1.8'
}
dependencies{
    implementation aproj(":ui:tooltips")
    compileOnly aproj(":ui:utils")
    compileOnly aproj(":ui:defaults")
}