
plugins{
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}
sourceSets.main.java.srcDirs = ["main/src"]
sourceSets.main.resources.srcDirs = ["main/resources"]
sourceSets.test.java.srcDirs = ["test/src"]
sourceSets.test.resources.srcDirs = ["test/resources"]

dependencies{
    compileOnly libraries.arcCore
    api aproj(":utils:pools")
    testImplementation libraries.arcCore
    testImplementation 'junit:junit:4.11'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
//    testImplementation aproj(":natives:natives-desktop")
}
test{
    testLogging{
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
/*

    dependencies{
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }*/

test{
    useJUnitPlatform()
}

compileKotlin{
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin{
    kotlinOptions.jvmTarget = '1.8'
}