
plugins{
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}
subprojects{
    apply plugin: "kotlin"
    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.test.java.srcDirs = ["test"]
    sourceSets.test.resources.srcDirs = ["test/resources"]

    dependencies{
        compileOnly libraries.arcCore
//    testImplementation aproj(":natives:natives-desktop")
    }

    test{
        testLogging{
            exceptionFormat = 'full'
            showStandardStreams = true
        }
    }
/*

    dependencies{
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }*/

    test{
        useJUnitPlatform()
    }

    compileKotlin{
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin{
        kotlinOptions.jvmTarget = '1.8'
    }
}