
subprojects{
    sourceSets.main.java.srcDirs = ["src"]
    sourceSets.test.java.srcDirs = ["test"]
    sourceSets.test.resources.srcDirs = ["test/resources"]

    dependencies{
        compileOnly libraries.arcCore
    }

    test{
        testLogging{
            exceptionFormat = 'full'
            showStandardStreams = true
        }
    }
/*

    dependencies{
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }*/

    test{
        useJUnitPlatform()
    }
}